{
  "name": "snake-websocket-test",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "build": "rimraf dist && tsc && rimraf dist/client && webpack --config webpack.config.ts",
    "start": "concurrently -n server,client \"npm run start:server\" \"npm run start:client\"",
    "start:server": "nodemon src/server/main.ts",
    "start:client": "cross-env NODE_ENV=development webpack-dev-server --config webpack.config.ts",
    "test": "jest .",
    "lint": "eslint './src/**/*.ts'",
    "fix": "npm run lint -- --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "uuid": "^3.3.3",
    "ws": "^7.2.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.2",
    "@types/html-webpack-plugin": "^3.2.1",
    "@types/jest": "^24.0.23",
    "@types/mini-css-extract-plugin": "^0.8.0",
    "@types/uuid": "^3.4.6",
    "@types/ws": "^6.0.4",
    "@typescript-eslint/eslint-plugin": "^2.10.0",
    "@typescript-eslint/parser": "^2.10.0",
    "concurrently": "^5.0.0",
    "cross-env": "^6.0.3",
    "css-loader": "^3.2.0",
    "ejs-loader": "^0.3.5",
    "eslint": "^6.7.2",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^24.9.0",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.13.0",
    "nodemon": "^2.0.1",
    "rimraf": "^3.0.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.1",
    "ts-jest": "^24.2.0",
    "ts-loader": "^6.2.1",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.2",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  },
  "nodemonConfig": {
    "verbose": true,
    "ignore": [
      "dist",
      "node_modules",
      ".vscode"
    ],
    "execMap": {
      "ts": "node -r ts-node/register"
    }
  }
}
